NODE_ENV=development
DB_URL=mongodb+srv://sanvir:sanvir@cluster0.neuxspl.mongodb.net/news-portal?appName=Cluster0
JWT_SECRET=jalidjfljasdfjerlkwejroiashfaosyfoawpejrwioaefn
EMAIL_FROM_ADDRESS=sanvirofficials@gmail.com
EMAIL_APP_PASSWORD=ixwamsvzydgmncqq
BASE_URL=/api/v1
APP_NAME=News-Portal
ADMIN_EMAIL=sanvirislam10@gmail.com
PORT=4100